<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    
    </head>
    <body>
        <div class = 'container'>
        <div class = 'post'>
           <div class = 'post-header'>
            <div class = "profile">
                <img src="https://img.icons8.com/ios-filled/50/000000/html-5--v1.png"/>
            </div><div class = "dots">
                <span> <img src="https://img.icons8.com/ios-glyphs/30/000000/menu-2.png"/> </span>
            </div>
            <div>
                <h3>HTML</h3>
            </div>
            <div>
                <h5>Rigoberto</h5>
            </div>
            <div class = cat> <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1627&q=80" alt="cat">   
            </div>
            <div class =icon-heart><img src="https://img.icons8.com/ios/50/000000/like--v1.png"/></div>
            <div class =icon-bubble><img src="https://img.icons8.com/ios/50/000000/speech-bubble--v1.png"/></div>
            <div class =icon-plane><img src="https://img.icons8.com/ios/50/000000/paper-plane.png"/></div>
            <div class =icon-bookmark> <img src="https://img.icons8.com/material-outlined/24/000000/bookmark-ribbon--v1.png"/></div>
            <div class = "likes">
                <p> 
                    liked by <strong>4GeeksAcademy</strong>, <strong>Html5</strong>, <strong>Web</strong> and 100,000 others
                </p></div>
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi culpa est deserunt facilis repellendus, amet sed dolores assumenda vero rerum, doloremque accusamus molestiae veritatis enim. Repudiandae illo quasi nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt exercitationem cum reprehenderit. Magnam hic dolorum corporis deserunt animi? Repudiandae iste atque eum! Veniam, doloremque porro aliquid voluptates atque adipisci? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum accusamus hic ipsa iste atque. Minima pariatur a facere architecto, nemo in quo fugiat sapiente est non laudantium enim voluptatum quam!</p></div>
               </div>
                </div>
       </div>
            
    </body>
</html>